 MONGODB_URI=mongodb+srv://afsalrahman539:pYZqDd7vTX2SMZ71@cluster0.bnozt6i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb+srv://fathi_ma>:<fathi_ma>@cluster0.6l0wj1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#  MONGODB_URI=mongodb+srv://abc_abc:abc_abc@cluster0.6l0wj1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=KT3JcWQ4hCVj8gCjXsX7/w==X0j3A3NZ8wQLv4EopWotexOln38Vwqr+w0KKuwrPO4A=
USERNAME="admin@gmail.com"
PASSWORD="admin123"
